pipeline:
  docker:
    image: plugins/docker
    repo: phaefelfinger/tv7playlist
    tags:
      - 2.0
    secrets: [ docker_username, docker_password ]
    debug: true
    when:
      event: push
      branch: master